# Warehouse

./: WarehouseManagement.sln
PresentationHost/: PresentationHost.csproj  Startup.cs
PresentationHost/Controllers/: GoodsController.cs  HomeController.cs  WarehouseController.cs
PresentationHost/Models/: GoodsResponseModel.cs  GoodsViewModel.cs
PresentationHost/Properties/: launchSettings.json
PresentationHost/Services/: APIService.cs
PresentationHost/Views/Home/: Index.cshtml
PresentationHost/Views/Shared/: _Layout.cshtml
PresentationHost/Views/Warehouse/: Index.cshtml
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
ServiceHost/Controllers/: GoodsController.cs  HomeController.cs
ServiceHost/Models/: ResponseViewModel.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/Views/Shared/: _Layout.cshtml
Warehouse.Core.ApplicationService/: GoodsFacade.cs  SalesFacade.cs  Warehouse.Core.ApplicationService.csproj
Warehouse.Core.Contracts/: Warehouse.Core.Contracts.csproj
Warehouse.Core.Contracts/Facade/: IGoodsFacade.cs  ISalesFacade.cs
Warehouse.Core.Contracts/Repository/: IGoodsRepository.cs  ISalesRepository.cs
Warehouse.Core.Domain/: Goods.cs  Sales.cs
Warehouse.Infrastructure.Data/: GoodsRepository.cs  SalesRepository.cs  Warehouse.Infrastructure.Data.csproj
Warehouse.Infrastructure.EF/: Warehouse.Infrastructure.EF.csproj  WarehouseContext.cs
Warehouse.Infrastructure.EF/Migrations/: 20220820071606_init.Designer.cs  20220820071606_init.cs  WarehouseContextModelSnapshot.cs
