<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Core.Contracts\Warehouse.Core.Contracts.csproj" />
    <ProjectReference Include="..\Warehouse.Core.Domain\Warehouse.Core.Domain.csproj" />
    <ProjectReference Include="..\Warehouse.Infrastructure.EF\Warehouse.Infrastructure.EF.csproj" />
  </ItemGroup>

</Project>
